<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="author" content="Nizar Bokingo">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<link rel="shortcut icon" type="text/css" href="assets/images/247.png">
	<title>24/7 - Food Haven</title>
</head>
<body>

<div class="intro2">
		<nav>
			<div class="branding">
				<div class="logo">
				<img src="assets/images/2473.png">
				</div>
				<h1><a href="index.html">Food Haven</h1></a>
			</div>
		<ul>
		  <li><a href="home.html">Home</a></li>
		  <li><a class="active" href="about.html">About Us</a></li>
		  <li><a href="gallery.html">Gallery</a></li>
		  <li><a href="contact.html">Contact</a></li>
		</ul>
		</nav>

	<div class="wrapper">
		<h1>Our Team</h1>
		<div class="team">
			<div class="team_member">
				<div class="team_img">
					<img src="https://images.pexels.com/photos/3831569/pexels-photo-3831569.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="team_member_image">
				</div>
				<h3>John Doe</h3>
				<p class="role">Chief Executive</p>
				<p>“The question I ask myself like almost every day is, ‘Am I doing the most important thing I could be doing?’… Unless I feel like I’m working on the most important problem that I can help with, then I’m not going to feel good about how I’m spending my time. And that’s what this company is.”</p>
			</div>
			<div class="team_member">
				<div class="team_img">
					<img src="https://images.pexels.com/photos/2379005/pexels-photo-2379005.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="team_member_image">
				</div>
				<h3>George Floyd</h3>
				<p class="role">Manager</p>
				<p>"Brag about what your people and team are doing. Build them up and help them find their voice. Be stubbornly committed to your team, but flexible in your leadership style.Leaders don’t set out to climb the ladder. They rise by lifting others up. Always be the person you would want to work for.”</p>
			</div>
			<div class="team_member">
				<div class="team_img">
					<img src="https://images.pexels.com/photos/2625122/pexels-photo-2625122.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="team_member_image">
				</div>
				<h3>Anne Frank</h3>
				<p class="role">Chef</p>
				<p>"Cooking is like painting or writing a song. Just as there are only so many notes or colors, there are only so many flavors - it's how you combine them that sets you apart. Don't try to be the next Rachael Ray or Bobby Flay, we already have those people. We want someone who is going to make their own mark on Food Network." </p>
			</div>
	</div>




	<!-- last push -->




</div>
</body>
</html>