<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="author" content="Nizar Bokingo">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<link rel="shortcut icon" type="text/css" href="assets/images/247.png">
	<title>24/7 - Food Haven</title>
</head>
<body>


	<div class="intro5">
		<nav>
			<div class="branding">
					<div class="logo">
					<img src="assets/images/2473.png">
			</div>
				<h1><a href="index.html">Food Haven</h1></a>
			</div>
				<ul>
				  <li><a href="home.html">Home</a></li>
				  <li><a  href="about.html">About Us</a></li>
				  <li><a href="gallery.html">Gallery</a></li>
				  <li><a class="active" href="contact.html">Contact</a></li>
				</ul>
		</nav>

	
<div class="background">
	<div class="contact">
		<div class="screen">
			<div class="screen-header">
				<div class="screen-header-left">
					<div class="screen-header-button close"></div>
					<div class="screen-header-button maximize"></div>
					<div class="screen-header-button minimize"></div>
				</div>

				<div class="screen-header-right">
					<div class="screen-header-ellipsis"></div>
					<div class="screen-header-ellipsis"></div>
					<div class="screen-header-ellipsis"></div>
				</div>
			</div>

			<div class="screen-body">
				<div class="screen-body-item left">
					<div class="app-title">
						<span>Contact</span>
						<span>US</span>
					</div>
					<div class="app-contact">Contact Info: 09219188083</div>
				</div>

				<div class="screen-body-item">
					<div class="app-form">
						
						<div class="app-form-group">
							<input class="app-form-control" type="text" name="" placeholder="NAME">
						</div>
						
						<div class="app-form-group">
							<input class="app-form-control" type="text" name="" placeholder="EMAIL">
						</div>

						
						<div class="app-form-group">
							<input class="app-form-control" type="text" name="" placeholder="CONTACT">
						</div>

						<div class="app-form-group message">
							<input class="app-form-control" type="text" name="" placeholder="MESSAGE">
						</div>

						<div class="app-form-group button">
							<button class="app-form-button">CANCEL</button>
							<button class="app-form-button">SEND</button>
						</div>
						
					</div>
				</div>
			</div>
		</div>
	</div>
</div>




			
	
<!-- last push -->





	</div>
</body>
</html>