<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="author" content="Nizar Bokingo">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<link rel="shortcut icon" type="text/css" href="assets/images/247.png">
	<title>24/7 - Food Haven</title>
</head>
<body>

<div class="intro4">
		<nav>
			<div class="branding">
				<div class="logo">
				<img src="assets/images/2473.png">
				</div>
		<h1><a href="index.html">Food Haven</h1></a>
		</div>
		<ul>
		  <li><a href="home.html">Home</a></li>
		  <li><a href="about.html">About Us</a></li>
		  <li><a class="active" href="gallery.html">Gallery</a></li>
		  <li><a href="contact.html">Contact</a></li>
		</ul>
		</nav>

		<div class="menutitle">
				<h1>Our Menu</h1>	
			</div>

	
		<div class="container">
			<div class="box">
				<div class="imgBox">
					<img src="https://images.pexels.com/photos/675951/pexels-photo-675951.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500">
				</div>
				<div class="details">
					<div class="details2">
						<h2>Ruby Tuesday</h2>
						<p>Ruby Tuesday has a 6 oz top sirloin steak plus a choice of two regular sides for only $9.99.</p>
					</div>
				</div>
			</div>
			<div class="box">
				<div class="imgBox">
					<img src="https://images.pexels.com/photos/60616/fried-chicken-chicken-fried-crunchy-60616.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500">
				</div>
				<div class="details">
					<div class="details2">
						<h2>Colonel's Original</h2>
						<p>Drum & Thigh, Mashed Potatoes with Gravy, Biscuit, Medium Drink & Chocolate Chip Cookie for only $5.00.</p>
					</div>
				</div>
			</div>
			<div class="box">
				<div class="imgBox">
					<img src="https://images.pexels.com/photos/1143754/pexels-photo-1143754.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500">
				</div>
				<div class="details">
					<div class="details2">
						<h2>Italian Vegan</h2>
						<p>Best known for their mouth-watering vegan, the cozy Ain Soph for only $9.00.</p>
					</div>
				</div>
			</div>
			<div class="box">
				<div class="imgBox">
					<img src="https://images.pexels.com/photos/544961/pexels-photo-544961.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500">
				</div>
				<div class="details">
					<div class="details2">
						<h2>Wetherspoons</h2>
						<p>Mimosas, Bloody Mary’s and non-alcoholic skinny Margaritas for only $8.00.</p>
					</div>
				</div>
			</div>
			<div class="box">
				<div class="imgBox">
					<img src="https://images.pexels.com/photos/1105166/pexels-photo-1105166.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500">
				</div>
				<div class="details">
					<div class="details2">
						<h2>Great Mixed Fruit</h2>
						<p>Great Mixed Fruit comes with a delicious blend of pineapple, sliced strawberries, mango and peaches for only $2.36.</p>
					</div>
				</div>
			</div>
			
			<div class="box">
				<div class="imgBox">
					<img src="https://images.pexels.com/photos/262959/pexels-photo-262959.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500">
				</div>
				<div class="details">
					<div class="details2">
						<h2>The Bay Grill</h2>
						<p>The place mostly Seevs fish plates in grills, With multiple Seasenig style for only $5.50.</p>
					</div>
				</div>
			</div>
			<div class="box">
				<div class="imgBox">
					<img src="https://images.pexels.com/photos/2662875/pexels-photo-2662875.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500">
				</div>
				<div class="details">
					<div class="details2">
						<h2>
Homemade Artisan Bread</h2>
						<p>Even if you’ve never made homemade bread or worked with yeast before, this homemade crusty artisan bread is for you for only $1.50.</p>
					</div>
				</div>
			</div>
			<div class="box">
				<div class="imgBox">
					<img src="https://images.pexels.com/photos/566345/pexels-photo-566345.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500">
				</div>
				<div class="details">
					<div class="details2">
						<h2>Istria Seafood</h2>
						<p>A simple meal prepared with eggs and asparagus, and with traditional pršut or panceta for only $11.50.</p>
					</div>
				</div>
			</div>
		</div>	
		

		<!-- last push -->

</div>
</body>
</html>