<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="author" content="Nizar Bokingo">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<link rel="shortcut icon" type="text/css" href="assets/images/247.png">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="https://kit.fontawesome.com/55cd3ebb87.js" crossorigin="anonymous"></script>
	<title>24/7 - Food Haven</title>
</head>
<body>
	<div class="intro3">
		<nav>
			<div class="branding">
					<div class="logo">
					<img src="assets/images/2473.png">
				</div>

				<h1><a href="index.html">Food Haven</h1></a>
			</div>
			<ul>
			  <li><a class="active" href="home.html">Home</a></li>
			  <li><a href="about.html">About Us</a></li>
			  <li><a href="gallery.html">Gallery</a></li>
			  <li><a href="contact.html">Contact</a></li>
			</ul>
		</nav>

			<div class="servicestitle">
				<h1>Our Services</h1>	
			</div>
		
		
			<div class="slide">
				<div class="slide-carrousel">
					<figure><img src="assets/images/c1.jpg"></figure>
					<figure><img src="assets/images/c2.jpg"></figure>
					<figure><img src="assets/images/c3.jpg"></figure>
					<figure><img src="assets/images/c4.jpg"></figure>
					<figure><img src="assets/images/c5.jpg"></figure>
					<figure><img src="assets/images/c6.jpg"></figure>
					<figure><img src="assets/images/c7.jpg"></figure>
					<figure><img src="assets/images/c8.jpg"></figure>
					<figure><img src="assets/images/c9.jpg"></figure>
					<figure><img src="assets/images/c10.jpg"></figure>
				</div>
			</div>
	</div>

	<!-- last push -->
</body>
</html>