<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="author" content="Nizar Bokingo">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<link rel="shortcut icon" type="text/css" href="assets/images/247.png">
	<title>24/7 - Food Haven</title>
</head>
<body>

	<section class="intro">
		<div class="inner">
			<div class="content">
				<img src="assets/images/2472.png">
				<h1>Food Haven</h1>
				<h6><blockquote><em>“One cannot think well, love well, sleep well, if one has not dined well.”</em>– Justine Vogt
				</blockquote></h6>
				<a class="btn" href="home.html"><b>Get Started</b></a>
			</div> 
		</div>
	</section>

<!-- last push -->
<!-- last push -->

</body>
</html>